//= template/head.html
//= template/header.html
<main class="home">
    <section class="banner banner--version" style="background-image: url('frq-templates/img/slider-img.jpg')">
        <div class="banner__overlay">
            <div class="container">
                <div class="col-12 col-sm-10 col-lg-9 banner__info">
                    <h1 class="banner__title">About Vanno</h1>
                    <p class="banner__subtitle">Vanno helps grow your business using customer reviews</p>
                </div>
            </div>
        </div>
    </section>
    <section class="category">
        <div class="container">
            <h2 class="page__title">Top Categories</h2>
            <p class="page__subtitle mb-20">
                Cum doctus civibus efficiantur in imperdiet deterruisset.
                <a class="page__link" href="#">View all<i class="fa fa-long-arrow-right ml-2"></i></a>
            </p>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="category__link d-block mb-30">
                        <div class="category__media">
                            <img class="category__img" src="frq-templates/img/cat1.jpg" alt="category img">
                            <div class="category__info">
                                <p class="category__result">122 Results</p>
                                <div class="category__comment">
                                    <span class="category__type">Clothing</span>
                                    <p class="category__review">
                                        <i class="fa fa-comment"></i>
                                        356 Reviews
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="category__link d-block mb-30">
                        <div class="category__media">
                            <img class="category__img" src="frq-templates/img/cat2.jpg" alt="category img">
                            <div class="category__info">
                                <p class="category__result">1212 Results</p>
                                <div class="category__comment">
                                    <span class="category__type">Hotels</span>
                                    <p class="category__review">
                                        <i class="fa fa-comment"></i>
                                        56 Reviews
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="category__link d-block mb-30">
                        <div class="category__media">
                            <img class="category__img" src="frq-templates/img/cat3.jpg" alt="category img">
                            <div class="category__info">
                                <p class="category__result">121 Results</p>
                                <div class="category__comment">
                                    <span class="category__type">Restaurants</span>
                                    <p class="category__review">
                                        <i class="fa fa-comment"></i>
                                        5126 Reviews
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="category__link d-block mb-30">
                        <div class="category__media">
                            <img class="category__img" src="frq-templates/img/cat4.jpg" alt="category img">
                            <div class="category__info">
                                <p class="category__result">98 Results</p>
                                <div class="category__comment">
                                    <span class="category__type">Bars</span>
                                    <p class="category__review">
                                        <i class="fa fa-comment"></i>
                                        127 Reviews
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="category__link d-block mb-30">
                        <div class="category__media">
                            <img class="category__img" src="frq-templates/img/cat5.jpg" alt="category img">
                            <div class="category__info">
                                <p class="category__result">921 Results</p>
                                <div class="category__comment">
                                    <span class="category__type">Electronic</span>
                                    <p class="category__review">
                                        <i class="fa fa-comment"></i>
                                        516 Reviews
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <a href="#" class="category__link d-block mb-30">
                        <div class="category__media">
                            <img class="category__img" src="frq-templates/img/cat6.jpg" alt="category img">
                            <div class="category__info">
                                <p class="category__result">91 Results</p>
                                <div class="category__comment">
                                    <span class="category__type">Beauty</span>
                                    <p class="category__review">
                                        <i class="fa fa-comment"></i>
                                        5156 Reviews
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <h2 class="page__title">Latest Reviews</h2>
            <p class="page__subtitle">
                Cum doctus civibus efficiantur in imperdiet deterruisset.
                <a class="page__link" href="#">View all<i class="fa fa-long-arrow-right"></i></a>
            </p>
            <div class="review__list">
                <div class="review__item">
                    <div class="review__star">
                        <div class="review__media">
                            <img class="img-fluid review__img" src="frq-templates/img/slide1.jpg" alt="">
                        </div>
                        <p class="review__rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <span class="review__amount float-right">4.50/5.00</span>
                        </p>
                        <div class="product">
                            <p class="product__title">Shops</p>
                            <h3 class="gray-text"><strong class="light-black-text">Jhon Doe</strong> reviewed <a href="#" class="product__link">Fnac</a></h3>
                            <p class="product__great">"Great products"</p>
                            <p class="product__description mb-20">Et nec tantas accusamus salutatus, sit commodo veritus te</p>
                        </div>
                        <div class="review__date"><span>Published: 26.08.2018</span>
                            <a class="float-right link" href="#">Read review</a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__star">
                        <div class="review__media">
                            <img class="img-fluid review__img" src="frq-templates/img/slide3.jpg" alt="">
                        </div>
                        <p class="review__rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons review__empty">star</i>
                            <i class="material-icons review__empty">star</i>
                            <span class="review__amount float-right">4.50/5.00</span>
                        </p>
                        <div class="product">
                            <p class="product__title">Shops</p>
                            <h3 class="gray-text"><strong class="light-black-text">Mark Twain</strong> reviewed <a href="#" class="blue-text">Fnac</a></h3>
                            <p class="product__great">"Shipping Very Fast"</p>
                            <p class="product__description mb-20">Et nec tantas accusamus salutatus, sit commodo veritus te</p>
                        </div>
                        <div class="review__date"><span>Published: 06.11.2018</span>
                            <a class="float-right link" href="#">Read review</a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__star">
                        <div class="review__media">
                            <img class="img-fluid review__img" src="frq-templates/img/slide4.jpg" alt="">
                        </div>
                        <p class="review__rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons review__empty">star</i>
                            <i class="material-icons review__empty">star</i>
                            <i class="material-icons review__empty">star</i>
                            <span class="review__amount float-right">4.50/5.00</span>
                        </p>
                        <div class="product">
                            <p class="product__title">Shops</p>
                            <h3 class="gray-text"><strong class="light-black-text">Lukas Lee</strong> reviewed <a href="#" class="blue-text">Fnac</a></h3>
                            <p class="product__great">"Excellent Support"</p>
                            <p class="product__description mb-20">Et nec tantas accusamus salutatus, sit commodo veritus te</p>
                        </div>
                        <div class="review__date"><span>Published: 06.11.2018</span>
                            <a class="float-right link" href="#">Read review</a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__star">
                        <div class="review__media">
                            <img class="img-fluid review__img" src="frq-templates/img/slide5.jpg" alt="">
                        </div>
                        <p class="review__rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons review__empty">star</i>
                            <span class="review__amount float-right">4.50/5.00</span>
                        </p>
                        <div class="product">
                            <p class="product__title">Shops</p>
                            <h3 class="gray-text"><strong class="light-black-text">Jhon Doe</strong> reviewed <a href="#" class="blue-text">Fnac</a></h3>
                            <p class="product__great">"Excellent Support"</p>
                            <p class="product__description mb-20">Et nec tantas accusamus salutatus, sit commodo veritus te</p>
                        </div>
                        <div class="review__date"><span>Published: 06.11.2018</span>
                            <a class="float-right link p-10" href="#">Read review</a>
                        </div>
                    </div>
                </div>
                <div class="review__item">
                    <div class="review__star">
                        <div class="review__media">
                            <img class="img-fluid review__img" src="frq-templates/img/slide3.jpg" alt="">
                        </div>
                        <p class="review__rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons review__empty">star</i>
                            <span class="review__amount float-right">4.50/5.00</span>
                        </p>
                        <div class="product">
                            <p class="product__title">Shops</p>
                            <h3 class="gray-text"><strong class="light-black-text">Mark Twain</strong> reviewed <a href="#" class="blue-text">Fnac</a></h3>
                            <p class="product__great">"Shipping Very Fast"</p>
                            <p class="product__description mb-20">Et nec tantas accusamus salutatus, sit commodo veritus te</p>
                        </div>
                        <div class="review__date"><span>Published: 06.11.2018</span>
                            <a class="float-right link" href="#">Read review</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call">
        <div class="call__overlay">
            <div class="container">
                <div class="col-md-10 col-lg-5 call__description">
                    <h2 class="call__title">Let's Help You</h2>
                    <p class="call__subtitle">
                        Vanno is a review platform open to everyone.
                        Share your experiences to help others make better choices,
                        and help companies up their game. Our mission is to bring
                        people and companies together to create experiences for
                        everyone.
                    </p>
                    <a class="call__link link my-20" href="#">Join Vanno Now!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="cats">
        <div class="container">
            <h2 class="page__title">Top Categories</h2>
            <p class="page__subtitle mb-20">
                Cum doctus civibus efficiantur in imperdiet deterruisset.
                <a class="page__link" href="#">View all<i class="fa fa-long-arrow-right"></i></a>
            </p>
            <div class="cats__list">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c1.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Clothing</h3>
                            <div class="cats__rating">
                                <p><strong>34 </strong> Results</p>
                                <p> <strong>3,256</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c2.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Hotels</h3>
                            <div class="cats__rating">
                                <p><strong>326 </strong> Results</p>
                                <p> <strong>3355</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c3.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Restaurants</h3>
                            <div class="cats__rating">
                                <p><strong>2400 </strong> Results</p>
                                <p> <strong>13,205</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c4.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Bars</h3>
                            <div class="cats__rating">
                                <p><strong>324 </strong> Results</p>
                                <p> <strong>3,206</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c5.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Electronics</h3>
                            <div class="cats__rating">
                                <p><strong>324 </strong> Results</p>
                                <p> <strong>3,206</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c6.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Beauty</h3>
                            <div class="cats__rating">
                                <p><strong>324 </strong> Results</p>
                                <p> <strong>3,206</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c7.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Fitness</h3>
                            <div class="cats__rating">
                                <p><strong>324 </strong> Results</p>
                                <p> <strong>3,206</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <a href="#" class="cats__item">
                            <div class="cats__media">
                                <img src="frq-templates/img/c8.svg" class="img-fluid cats__img" alt="cat img">
                            </div>
                            <h3 class="cats__title mb-30">Doctors</h3>
                            <div class="cats__rating">
                                <p><strong>324 </strong> Results</p>
                                <p> <strong>3,206</strong><i class="fa fa-comment"></i></p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
//= template/footer.html